/* Exemple basique */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
    margin: 20px;
}
/*scrollbar*/
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background-color: #ccc;
    border-radius: 6px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    background-color: rgba(255, 0, 0, 0.595);


}
.form_connetion_inscription{
    display: flex;
    flex-direction: column;
    background-color: #ffff;
    width: 350px;
    padding: 20px;
    border-radius: 6px;
    box-shadow: black;

}
.form_connetion_inscription .error_message{
    color: red;
    font-size: 14px;

}
.form_connetion_inscription label {
    margin: 2px 0;
}
input{
    padding: 5px;
    border-radius: 6px;
    outline: 0;
    border: 1px solid #999;
}
.submit{
    margin-top: 20px;
    background-color: rgba(0, 38, 255, 0.74);
    border: 1px solid rgba(0, 0, 255, 0.481);
    color:#fff;

}
.link{
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
}
.no{
    color: rgba(0, 38, 255, 0.74);
    text-decoration: none;
    font-size: 14px;
}
a:hover{
    text-decoration: underline;
}
.chat{
    background-color:#fff ;
    border-radius:6px ;
    padding: 20px;
    box-shadow: 0 0 10px;
}
.deconnection_btn{
    padding: 5px 20px;
    color: #fff;
    background-color:rgba(0, 38, 255, 0.74);
    font-size: 15px;
    text-decoration: none;
    margin-left: 290px;
    margin-top: -30px;
    border-radius: 6px;
    position: absolute;
    
}
.email_button{
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.message_box{
    min-height: 360px;
    min-width: 400px;
    margin: 10px 0;
    overflow: auto;
    padding: 10px 5px;
    border-top: 1px solid #999;
    max-height: 360px;
}
.message{
    margin-bottom: 15px;
    padding: 8px;
    border-radius: 6px;
    box-shadow: 0 0 10px black;
}
.your_message{
    border: 1px solid rgba(0, 38, 255, 0.74);
    border-radius:20px 20px 20px 0 ;
}
.your_message span{
    color: rgba(0, 38, 255, 0.74);
}
.other_message{
    border: 1px solid #999;
    border-radius:20px 20px 0 20px ;
}
.other_message span{
    color:#333;
}
.date{
    color: #ccc;
    font-size: 15px;
}
.sent_message{
    border-top: 1px solid #999;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.sent_message textarea{
    width: 100%;
    resize: none;
    outline: 0;
    font-size: 13px;
    border-radius: 6px;
    padding: 5px;

}
.envoyer{
    width: 100%;
    padding: 5px 0;
    margin-top: 10px;
    border-radius: 6px;
    background-color: rgba(0, 38, 255, 0.74);
    color: #fff;
    font-size: 15 px;
    border: 1px solid rgba(0, 38, 255, 0.74) ;
    cursor: pointer;
}
.mess{
    padding: 10px 0;
    margin: 5px 0;
    text-align: center;
    background-color: green;
    color: #fff;
    font-size: 12px;
    border-radius: 6px;
}